*{
margin: 0;
}
body{
    background-color: #F8F9FA;
    font-family: 'Raleway', sans-serif;
}
/*whatsapp*/
.whatsapp{
    position: fixed;
    bottom: 50px;
    right: 50px;
    width: 50px;
    height: 50px;
    z-index: 1;
}
/*header*/
.header{
    background-color: #ffff;
    background-size: cover ;
    background-position-y: 0;
    padding: 0px;
}
.header h1{
    color: #26a1ff;
    text-align: left;
    font-size: 200%;
}
.header h2{
    color: #212324;
    font-weight: 500;
}
.menu{
    justify-content: end !important;
}
p{
    color: #212324;
    padding: 50px 50px 100px 50px;
    font-style: normal;
    font-size: 22px;
}
h3{
    color: #18191a;
}
/*Banner*/
.sectionBanner{
    height: 100vh;
    background-image: url(../img/banner_agente.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
}
/*Â¿Por que elegirnos?*/
.aboutus{
    padding: 100px;
    margin-bottom: 100px; 
    z-index: 3;
    top: 170px;
}
/*formulario*/
.fondoFormulario{
    vertical-align: auto;
    text-align: center;
    width: auto;
    padding: 20px 20px ;
    background-color: lightslategray;
}
/*Footer*/
.footer{
    width: 100%;
    padding: 50px 0px;
    background: rgb(77, 77, 77);
    background: cover;
    /*flex*/
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
.footer ul{
    list-style-type: none;
}
.regForm{
    text-align: center;
    background-color: rgba(211, 211, 211, 0.295);
    padding: 10px;
    margin: 10px;
    color: white;
}
/*Grid*/
.gridPrincipal {
    width: 100%;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1/4;
}

.gridPrincipal .header{
    grid-column-start: 1;
    grid-column-end: -1;
}
.gridPrincipal .header nav{
    grid-column-start: 1;
    grid-column-end: -1;
}
.gridPrincipal .contenido{
    grid-column: 1/-1;
    padding: 5px;
}
.gridPrincipal .section_aboutus{
    background-color: #F8F9FA;
    grid-column: 1/-1;
}
.gridPrincipal .section_aboutus h2{
    text-align: center;
    margin-top: 20px;
    font-weight: 600;
}
.planes h2{
    text-align: center;
}
.gridPrincipal .planes:hover{
    background-color: lightcyan;
}
.logonav{
    justify-content: start;
    padding-left: 10px;
}
/* BANNER PRINCIPAL */
.gridPrincipal .contenido .sectionBanner{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
    height: 800px;
}
.titulo p{
    color: royalblue;
    font-size: 70px;
    font-weight: bold;
    position: relative;
    z-index: 1;
    top: 150px;
    left: -20px;
}
.slogan p{
    font-size: 25px;
    position: relative;
    z-index: 1;
    top: -30px;
    left: -20px;
}
/* FOOTER */
.footerGrid {
    width: 100%;
    max-width: 2000px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 50px;
    padding-top: 10px;
}

.footerGrid .logo{
    grid-column: 1;
    justify-self: center;
    opacity: 80%;

}
.footerGrid .mapa{
    grid-column: 2;
    justify-self: center;
}
.footerGrid .datos{
    grid-column: 3;
    justify-self: center;
}
.formContacto{
    background-image: url(../img/fondo_form.jpg);
    background-size: 100%;
}
.formContacto h4{
    text-align: center;
    padding: 20px;
    font-size: 70px;
    color: black;
    font-weight: 500;
}

@media screen and (max-width: 780px){
    .gridPrincipal.header{
        grid-column: 1/-1;
    }
    .gridPrincipal .contenido {
        grid-column: 1/-1;
    }
    .sectionBanner{
        grid-column: 1/-1;
        background-image: none;
        background: linear-gradient(#F8F9FA , rgba(241, 241, 241, 0.795));
    }
    .sectionBanner .titulo p{
        font-size: 40px;
    }
    .sectionBanner .slogan p{
        font-size: 15px;
        top: -10px;
    }
    .aboutus{
        margin: -50px;
    }
    .aboutus p{
        font-size: medium;
    }
    .aboutus h2{
        font-size: normal;
    }
    .footerGrid {
        width: 100%;
        max-width: 2000px;
        display: grid;
        grid-template-columns: 1fr;
        padding-bottom: 50px;
        padding-top: 10px;
    }
    .footerGrid .logo{
        grid-column: 1;
        padding: 25px;
    }
    .footerGrid .mapa{
        grid-column: 1;
        padding: 0px;
    }
    .footerGrid .datos{
        grid-column: 1;
        padding: 25px;
        justify-self: center;
        justify-items: center;
        text-decoration: none;
    }
}